/* styles.css */
body {
    font-family: 'Impact', serif;
    background-color: #1a1a1a;
    color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #1a202c;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.blue-side-label, .red-side-label {
    flex: 1;
    text-align: center;
    font-size: 24px;
    padding: 10px;
}

.blue-side-label {
    background-color: #3182ce;
    color: white;
}

.red-side-label {
    background-color: #e53e3e;
    color: white;
}

.bans-container {
    display: flex;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.bans {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the bans horizontally */
}

.bans.blue {
    margin-right: 40px; /* Adjust this value to bring bans closer */
}

.bans.red {
    margin-left: 40px; /* Adjust this value to bring bans closer */
}

.main-content {
    display: flex;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    margin-top: 20px;
}

.side-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center; /* Center the side container contents */
}

.middle-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.picks.blue, .picks.red {
    flex-direction: column;
    align-items: center;
}

.picks.red {
    align-items: flex-end;
}

.ban-slot, .pick-slot {
    width: 100px; /* Increased size */
    height: 100px; /* Increased size */
    margin: 10px;
    background-color: #444c56;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s, border-color 0.2s;
}

.pick-slot {
    flex-direction: column;
}

.ban-slot img, .pick-slot img {
    border: none; /* Remove border around character's icon */
}

.character-image {
    width: 100px; /* Increased size */
    height: 100px; /* Increased size */
    box-shadow: 0 2px px rgba(0,0,0,0.25);
    transition: transform 0.3s;
    cursor: pointer;
}

.character-image.greyed-out {
    filter: grayscale(100%);
    pointer-events: none;
}

.character-image:hover {
    transform: scale(1.15);
}

.character-name {
    font-family: 'Georgia', serif;
    font-size: 18px; /* Increased size */
    margin-top: 3px;
    text-align: center;
}

.clear-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #3182ce;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.clear-button:hover {
    background-color: #2b6cb0;
}

/* Drag and drop feedback styles */
.ban-slot.drag-over, .pick-slot.drag-over {
    border-color: #ffffff;
    background-color: #666666;
}

.scroll-container {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#searchBox {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}